{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.mypyEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}\\docs\\source",
    "cSpell.words": [
        "Camlorn's",
        "HRTF",
        "INET",
        "Pyglet's",
        "Sest",
        "Tfst",
        "Woot",
        "abbrev",
        "abcdefghijklmnopqrstuvwxyz",
        "asdict",
        "attrib",
        "attribs",
        "bufsize",
        "chrooted",
        "cls",
        "cytolk",
        "dt",
        "ello",
        "genindex",
        "isgenerator",
        "isidentifier",
        "ivar",
        "maxdepth",
        "modindex",
        "nargs",
        "pathlib",
        "pyglet",
        "pytest",
        "quickstart",
        "raspberrypi",
        "synthizer",
        "toctree",
        "tolk",
        "tts",
        "undumped",
        "worl"
    ]
}
