{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "command": "env\\scripts\\python.exe",
            "args": [
                "example.py"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Run Example Script",
            "problemMatcher": []
        },
        {
            "command": "env\\Scripts\\py.test.exe",
            "label": "py.test",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}